#
# FDISK НА РУССКОМ
#


##############################################################################
# ЭКРАН СПРАВКИ                                                              #
##############################################################################

0.0:Синтаксис: FDISK [<диск#>] [команды]...
0.1:  без аргументов    Запускает в интерактивном режиме
0.2:  /INFO             Отображает информацию о разделах диска <диск#>
0.4:\t
0.10:Команды для создания и удаления разделов:
0.11:    <size> — число в мегабайтах или MAX для максимального размера
0.12:           или <number>,100 — чтобы указать <number> в процентах
0.13:    <type#> — числовой тип раздела или FAT-12/16/32, если /SPEC не указан
0.14:\t
0.20:  /PRI:<size> [/SPEC:<type#>]        Создаёт основной раздел
0.21:  /EXT:<size>                        Создаёт расширенный раздел DOS
0.22:  /LOG:<size> [/SPEC:<type#>]        Создаёт логический диск
0.23:  /PRIO,/EXTO,/LOGO                  то же самое, но избегает FAT32
0.24:  /AUTO                              Автоматически разбивает диск на разделы
0.26:  /DELETE {/PRI[:#] | /EXT           Удаляет раздел ...логические диски
0.27:    | /LOG:<part#> | /NUM:<part#>}   нумеруются с /NUM=5
0.29:  /DELETEALL                         Удаляет все разделы на диске <диск#>
0.30:\t
0.31:Установка активных разделов:
0.32:  /ACTIVATE:<partition#>             Устанавливает раздел <partition#> активным
0.33:  /DEACTIVATE                        Деактивирует все разделы
0.34:\t
0.40:Управление MBR (Master Boot Record):
0.41:  /CLEARMBR            Удаляет все разделы и загрузочный код
0.42:  /LOADMBR             Загружает таблицу разделов и код из "boot.mbr" в MBR
0.43:  /SAVEMBR             Сохраняет таблицу разделов и код в файл "boot.mbr"
0.44:\t
0.50:Изменения кода MBR при сохранении таблицы разделов:
0.51:  /IPL                 Установка стандартного загрузочного кода в MBR <диск#>
0.52:                       ...то же, что /MBR и /CMBR для совместимости
0.53:  /SMARTIPL            Устанавливает DriveSmart IPL в MBR диска <диск#>
0.54:  /LOADIPL             Записывает 440 байт кода из "boot.mbr" в MBR
0.55:\t
0.60:Расширенные операции с таблицей разделов:
0.61:  /MODIFY:<part#>,<type#>         Изменяет тип раздела на <type#>,
0.62:                                  логические диски нумеруются, начиная с "5"
0.63:  /MOVE:<srcpart#>,<destpart#>    Перемещает первичные разделы
0.64:  /SWAP:<1stpart#>,<2ndpart#>     Меняет местами первичные разделы
0.65:\t
0.70:Для работы с флагами на жёстком диске:
0.71:  /CLEARFLAG[{:<flag#>} | /ALL}]  Сбрасывает <flag#> или все флаги на <диск#>
0.72:  /SETFLAG:<flag#>[,<value>]      Устанавливает флаг <flag#> в 1 или в <value>
0.73:  /TESTFLAG:<flag#>[,<value>]     Проверяет флаг <flag#> на 1 или <value>
0.74:\t
0.80:Для получения информации о жёстком диске(ах):
0.81:  /STATUS     Отображает текущую разметку разделов
0.82:  /DUMP       Выгружает информацию о разделах всех жёстких дисков (для отладки)
0.83:\t
0.90:Параметры интерактивного интерфейса:
0.91:  /UI                   Всегда запускает UI, если указан как последний аргумент
0.93:  /FPRMT                Запрашивает выбор FAT32/FAT16 в интерактивном режиме
0.94:  /XO                   Включает расширенные опции
0.95:\t
0.100:Для файлов-образов:
0.101:  /IMAGE:<имя файла>,cccc:hhh:ss   Монтирует файл-образ диска с параметрами:
0.102:                            <имя файла> - имя файла-образа диска
0.103:                            cccc - цилиндры
0.104:                            hhh  - головки
0.105:                            ss   - сектора
0.107:\t
0.200:Эта программа защищена авторским правом %s, Brian E. Reifsnyder и
0.201:проектом FreeDOS на условиях GNU General Public License,
0.202:версия 2.
0.203:\t
0.204:Это модифицированная версия Free FDisk, адаптированная для Microsoft Windows.
0.205:Copyright (C) 2025 Andrey Hlus.
0.206:\t
0.207:Эта программа является свободным программным обеспечением; вы можете
0.208:распространять её и/или модифицировать в соответствии с условиями GNU General
0.209:Public License, версии 2, опубликованной Free Software Foundation.
0.210:\t
0.211:Программа предоставляется «как есть» и без каких-либо гарантий. Автор
0.212:этого программного обеспечения не несет ответственности за использование или
0.213:неправильное использование данной программы. Используя эту программу,
0.214:пользователь считается согласным с вышеуказанными условиями.


##############################################################################
# ЭКРАН ПОДДЕРЖКИ FAT32                                                      #
##############################################################################

1.0:\e[5;5HFDISK поддерживает режим работы с большими дисками, позволяющий
1.1:    создавать разделы размером более 2048 МБ с использованием FAT32.
1.2:    Если вы включите поддержку больших дисков, любые разделы или
1.3:    логические диски размером более 512 МБ будут создаваться с FAT32.
1.4:    ВАЖНО: При включении поддержки больших дисков, некоторые операционные
1.5:    системы не смогут получить доступ к разделам и логическим дискам размером
1.6:    свыше 512 МБ.
1.7:\e[5;18HХотите ли вы использовать поддержку больших дисков (FAT32) (Y/N)....?


##############################################################################
# ЭКРАН ВЫХОДА                                                                #
##############################################################################

2.0:Вы \e[1mДОЛЖНЫ\e[22m перезагрузить систему, чтобы ваши изменения вступили в силу.
2.1:Любые диски, которые вы создали или изменили, должны быть отформатированы \e[1mПОСЛЕ\e[22m перезагрузки.
2.2:Система сейчас перезагрузится
2.3:Нажмите любую клавишу, когда будете готовы . . .


##############################################################################
# ГЛАВНОЕ МЕНЮ                                                               #
##############################################################################

3.0:Параметры FDISK
3.1:Создать раздел DOS или логический диск DOS
3.2:Установить активный раздел
3.3:Удалить раздел или логический диск DOS
3.4:Показать информацию о разделах
3.5:Показать / Изменить информацию о разделе
3.6:Изменить текущий жёсткий диск
3.7:Обслуживание MBR
3.8:Отменить изменения и выйти


##############################################################################
# МЕНЮ СОЗДАНИЯ РАЗДЕЛА                                                      #
##############################################################################

4.0:Создать раздел DOS или логический диск DOS
4.1:Создать основной раздел DOS
4.2:Создать расширенный раздел DOS
4.3:Создать логические диски DOS в расширенном разделе DOS


##############################################################################
# МЕНЮ УДАЛЕНИЯ РАЗДЕЛА                                                      #
##############################################################################

5.0:Удалить раздел DOS или логический диск DOS
5.1:Удалить основной раздел DOS
5.2:Удалить расширенный раздел DOS
5.3:Удалить логические диски DOS в расширенном разделе
5.4:Удалить не-DOS раздел


##############################################################################
# МЕНЮ ОБСЛУЖИВАНИЯ MBR (РАСШИРЕННЫЕ ОПЦИИ)                                  #
##############################################################################

6.0:Обслуживание MBR
6.1:Создать BootEasy MBR (отключено)
6.2:Загрузить MBR (разделы и код) из сохранённого файла
6.3:Сохранить MBR (разделы и код) в файл
6.4:Удалить загрузочный код из MBR


##############################################################################
# FDISKIO.C                                                                  #
##############################################################################

7.0:\nЖёсткий диск уже размечен.\n
7.1:\nФайл "boot.mbr" не найден.\n
7.3:Ошибка на строке %d файла "fdisk.ini".\n
7.4:\nОшибка при чтении сектора.\n
7.5:\nФункции пометки секторов были отключены.\n
7.6:Создание Drive Smart MBR для диска %d\n


##############################################################################
# CMD.C                                                                      #
##############################################################################

8.0:\nСинтаксическая ошибка\n\nПрограмма завершена\n
8.1:\nОшибка при сбросе флага.\n
8.2:\nФлаг %d был сброшен.\n
8.3:\nУказан неверный размер раздела.\n
8.4:\nРасширенный раздел уже существует.\n
8.5:\nОшибка при создании расширенного раздела.\n
8.7:\nНе найден пригодный расширенный раздел.\n
8.8:\nОшибка при создании логического диска.\n
8.10:\nОшибка при создании основного раздела.\n
8.11:\nНомер основного раздела (%ld) должен быть от 1 до 4.\n
8.12:\nНе найден раздел для удаления.\n
8.13:\nНайдено %d основных разделов, вы должны указать номер для удаления.\n
8.14:\nОшибка при удалении основного раздела.\n
8.15:\nОшибка при удалении расширенного раздела.\n
8.16:\nНомер логического диска %d вне диапазона.\n
8.17:\nНомер раздела вне диапазона.\n
8.18:\nНеверный аргумент для удаления.\n
8.19:\nОшибка при удалении логического диска.\n
8.20:\nНовый тип раздела вне допустимого диапазона.\n
8.21:\nОшибка при изменении типа раздела.\n
8.22:\nНомер исходного раздела вне диапазона.\n
8.23:\nНомер целевого раздела вне диапазона.\n
8.24:\nОшибка при перемещении слота раздела.\n
8.25:\nНеверный номер флага.\n
8.26:\nЗначение флага вне диапазона.\n
8.27:\nОшибка при установке флага.\n
8.28:\nФлаг %d был установлен в %d.\n
8.29:Состояние жёсткого диска
8.30:\nОшибка при обмене разделов.\n
8.31:\nФлаг %d установлен в %d.\n
8.32:\nФлаг %d не установлен в %d.\n
8.34:\n<%s> должен быть цифрой; завершено\n
8.35:\nУказано более одного диска; завершено\n
8.36:\n<%s> должен начинаться с '-' или '/'; завершено\n
8.37:\nОжидался ':' в <%s>; завершено\n
8.38:\nОжидалась ',' в <%s>; завершено\n
8.39:\nОжидался конец строки у <%s>; завершено\n
8.40:\nНеверное обозначение диска.\n
8.41:\nВсе флаги были сброшены.\n


##############################################################################
# USERINT0.C, USERINT1.C                                                     #
##############################################################################

9.0:Текущий жёсткий диск:
9.1:Введите выбор:
9.2:Выберите один из следующих вариантов:
9.3:секторы, геометрия
9.4:Разделы не определены.
9.5:\nНаибольший непрерывный свободный участок для основного раздела = %lu МБ\n
9.6:\nСодержимое расширенного раздела DOS:\n
9.7:\nНаибольший непрерывный свободный участок в расширенном разделе = %lu МБ\n
9.8:    ------- непригодно --------
9.9:(1 Мбайт = 1048576 байт)

# Следующие строки — заголовки таблиц; для сохранения выравнивания их лучше оставить без изменений
9.10:\n\nРаздел      Статус   Мбайт    Система          Занято   Нач CHS        Кон CHS\n
9.11:Дск  Том   Метка  Мбайт   Система         Занято   Нач CHS         Кон CHS\n
9.12:Диск       Название           Устр  Мбайт     Своб  Занято

9.13:Нет места для создания раздела DOS.
9.14:Расширенный раздел DOS уже существует.
9.15:Невозможно создать логический диск DOS без\n    расширенного раздела DOS на текущем диске.
9.16:Нет основного раздела DOS для удаления.
9.17:Нет расширенного раздела DOS для удаления.
9.18:Нет логических дисков DOS для удаления.
9.19:Нет не-DOS раздела для удаления.
9.20:не пригоден к использованию!
9.21:Нет разделов для удаления.
9.22:\e[1mВНИМАНИЕ!\e[22m Нет активных разделов — диск 1 не будет загружаться, если\n    не будет установлен активный раздел
9.23:  \e[1m%lu\e[22m МБ


##############################################################################
# USERINT2.C                                                                 #
##############################################################################

# Удаление логического раздела
10.0:Данные в удаляемом не-DOS разделе будут утеряны.\n    Какой не-DOS раздел вы хотите удалить?
10.1:Не является разделом!
10.2:Отказ в удалении раздела DOS!
10.3:Не-DOS раздел удалён.
10.4:Ошибка при удалении не-DOS раздела!

# Показать расширенный раздел
10.5:Логические диски не определены.
10.6:Общий размер расширенного раздела %lu МБ (1 Мбайт = 1048576 байт)

# Показать основные разделы
10.7:Разделы не определены.
10.8:Общий объём диска %lu МБ (1 Мбайт = 1048576 байт)

# Заголовки таблиц
10.10:Раздел     Статус  Тип      Том    Метка   Mbytes  Система        Занято
10.11:Раздел      Статус   Mbytes  Описание        Занято  Нач. Cyl   Кон. Cyl
10.12:Диск Том   Метка  Mbytes Система Занято

# Удаление расширенного раздела
10.20:\e[1;5mВНИМАНИЕ!\e[22;25m Данные в удаляемом расширенном разделе DOS и его\n    логических разделах будут утеряны. Продолжить (Y/N)...?
10.21:Расширенный раздел DOS удалён

# Удаление логических дисков
10.30:\e[1;5mВНИМАНИЕ!\e[22;25m Данные в удаляемом логическом диске DOS будут утеряны.\n    Какой диск вы хотите удалить...............................?
10.31:Логический диск удалён
10.32:Ошибка при удалении логического диска!

# Удаление основного раздела
10.40:\e[1;5mВНИМАНИЕ!\e[22;25m Данные в удаляемом основном разделе DOS будут утеряны.\n    Какой основной раздел вы хотите удалить...?
10.41:Основной раздел DOS удалён
10.42:Ошибка при удалении основного раздела DOS!
10.43:Отказ в удалении расширенного раздела!
10.44:Не является разделом DOS!

# Установка активного раздела
10.50:Нет разделов для установки активным.
10.51:Введите номер раздела, который хотите сделать активным...........:
10.52:%d не является вариантом. Пожалуйста, введите корректный выбор.
10.53:Единственный загружаемый раздел на диске %d уже установлен активным.
10.54:Раздел %d был установлен активным.

# Создание раздела
10.60:Хотите ли вы использовать максимально доступный размер для основного раздела DOS\n    и сделать раздел активным (Y/N).....................?
10.61:Хотите ли вы использовать максимально доступный размер для основного раздела DOS\n    (Y/N)...................................................?
10.62:Этот диск по умолчанию использует FAT32, переключиться на FAT16 (Y/N)?
10.63:Максимально доступное пространство для раздела \e[1m%lu\e[22m МБ
10.64:Введите размер раздела в МБ или процент (%%) от объёма диска для\n    создания основного раздела DOS.....:
10.65:Введите размер раздела в МБ или процент (%%) от объёма диска для\n    создания расширенного раздела DOS.....:
10.66:Основной раздел DOS создан
10.67:Расширенный раздел DOS создан

# Создание логического раздела
10.70:Логический диск DOS создан, буквы накопителей изменены или добавлены
10.71:Установлено максимальное количество логических дисков DOS
10.72:Введите размер логического диска в МБ или процент (%%) от размера\n    расширенного раздела...:
10.73:Всё доступное пространство в расширенном разделе DOS\n    назначено логическим дискам.

# Показать информацию о разделе
10.80:Расширенный раздел DOS содержит логические диски.\n    Показать информацию о логических дисках (Y/N)......?
10.81:Необязательно: введите номер раздела для изменения.
10.82:Введите номер раздела, который хотите изменить (1-4)...?
10.83:Показать информацию о логическом диске DOS
10.84:Введите букву логического диска, который хотите изменить...?

# Список типов разделов
10.90:Список типов разделов
10.91:Нажмите любую клавишу, чтобы продолжить . . .

# Показать / изменить раздел
10.100:Показать/Изменить информацию логического диска
10.101:Раздел               Mbytes   Тип            Занято  Нач. Cyl  Кон. Cyl
10.102:Изменить тип раздела
10.104:Скрыть / Показать раздел
10.105:Введите новый тип раздела (1-255)...:
10.106:Снять активный статус


10.190:Введите номер жёсткого диска (1-%d)...:
10.200:Вы уверены (Y/N)...?

# Строки ошибок
10.250:Недопустимая буква диска


11.0:\nНе удалось найти файл "boot.mbr"... MBR не был загружен.\n
11.1:MBR был записан с использованием "boot.mbr"
11.2:MBR был сохранён в "boot.mbr"
11.3:Загрузочный код был удалён из MBR.


##############################################################################
# KBDINPUT.C                                                                 #
##############################################################################

20.5:Нажмите \e[1mESC\e[22m, чтобы вернуться к параметрам FDISK
20.6:Нажмите \e[1mESC\e[22m, чтобы выйти из FDISK
20.7:Нажмите \e[1mESC\e[22m, чтобы продолжить
20.8:Запрошенный размер раздела превышает максимально доступное пространство
20.9:Введённые пользователем данные:  %d
20.10:Ввод:  %d
20.11:Неверный ввод, пожалуйста, введите
20.12:не является вариантом, пожалуйста, введите
20.13:Неверный ввод.


##############################################################################
# ЭКРАНЫ ПРЕДУПРЕЖДЕНИЙ                                                      #
##############################################################################
30.1:У вас есть как минимум один диск размером более 2,097,152 МБ. FDISK\n    НЕ может обрабатывать разделы, превышающие этот предел!\n\n
30.2:    Вы можете продолжить, но рискуете потерей данных, особенно если\n    уже существуют разделы, созданные другими утилитами, превышающие предел.\n\n
30.3:    Всё должно быть в порядке, если Free FDISK — единственный инструмент, который вы используете, но мы рекомендуем использовать другую утилиту для работы с таким типом диска.
30.4:Вы уверены, что хотите продолжить (Y/N)...?

30.10:FDISK в данный момент работает в режиме выравнивания по цилиндрам, но\n    расширенный раздел не начинается на границе цилиндра!\n\n
30.11:    Хотя маловероятно, это МОЖЕТ привести к проблемам совместимости.\n\n
30.12:Если ваша система зависит от корректного выравнивания по цилиндрам, вам следует\n    рассмотреть возможность пересоздания расширенного раздела.
30.13:Создать логический диск в невыравненном расширенном разделе...?

30.20:    Обнаружена несовместимая схема расположения расширенного раздела на\n
30.21:    этом диске. Следующие действия отключены:\n\n
30.22:      - создание логических дисков\n
30.23:      - удаление логических дисков\n\n
30.24:    Вы можете пересоздать расширенный раздел, чтобы включить редактирование, или\n
30.25:    использовать другую утилиту для разметки этого диска.\n


##############################################################################
# ОБЩИЕ СТРОКИ                                                               #
##############################################################################

# Буквы Да-Нет, используемые для ответов "Yes/No" (в верхнем и нижнем регистрах)
250.0:YN
250.1:yn
250.2:Неверный ввод, пожалуйста, введите Y-N
250.3:Нажмите любую клавишу, чтобы продолжить
250.4:ОШИБКА
250.5:ПРЕДУПРЕЖДЕНИЕ!
250.6:АКТИВЕН
250.250:Программа настройки жёстких дисков


##############################################################################
# СООБЩЕНИЯ ОБ ОШИБКАХ                                                      #
##############################################################################

255.0:\n    Ошибка чтения таблиц разделов.
255.1:\n    Нет жёстких дисков.
255.2:\nНе указан номер диска.
255.3:\nНомер раздела вне диапазона (1-4).
255.4:\nНе удалось активировать раздел.
255.5:\nОшибка при автоматическом разбиении диска.
255.6:\nОшибка при очистке сектора MBR.
255.7:\nОшибка при удалении IPL.
255.9:\nОшибка при деактивации раздела.
255.10:\nОшибка при очистке таблицы разделов.
255.11:\nОшибка при записи IPL.
255.12:\nОшибка при установке IPL из файла.
255.13:\nОшибка при установке MBR из файла.
255.14:\nОшибка при записи MBR.
255.15:\nОшибка при записи таблиц разделов.
255.16:\nОшибка при сохранении MBR.
255.17:\nОшибка при записи Smart IPL.
255.18:\nНедопустимая команда или синтаксическая ошибка. Вызовите FDISK /? для помощи.
255.19:\nОперационная система не поддерживается.\n
